index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Vladimir Smyshlyaev</title>
    <link href="bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page">
      <div class="info">
        <header>
          <img alt="Vladimir Smyshlyaev" src="images/avatar.png" />
          <h1>
            Vladimir Smyshlyaev
          </h1>
          <h5>
            a.k.a. vforvova
          </h5>
        </header>
        <footer class="icons">
          <a href="https://vk.com/vforvova"><span class="fa-vk"></span></a><a href="https://ru.linkedin.com/in/vforvova/"><span class="fa-vk"></span></a><a href="https://github.com/vforvova/"><span class="fa-vk"></span></a><a href="https://twitter.com/vforvova/"><span class="fa-vk"></span></a><a href="https://www.facebook.com/vforvova/"><span class="fa-vk"></span></a>
        </footer>
      </div>
    </div>
  </body>
</html>

app/index.slim
doctype html
html
  head
    title Vladimir Smyshlyaev
    link rel="stylesheet" href="css/evil-icons.css"
    link rel="stylesheet" href="css/app.css"
  body
    .page
      .info
        header
          img src='images/avatar.png' alt='Vladimir Smyshlyaev'
          h1 Vladimir Smyshlyaev
          h5 a.k.a. vforvova

        footer.icons
          a href='https://vk.com/vforvova'
            span.fa-vk
          a href='https://ru.linkedin.com/in/vforvova/'
            span.fa-vk
          a href='https://github.com/vforvova/'
            span.fa-vk
          a href='https://twitter.com/vforvova/'
            span.fa-vk
          a href='https://www.facebook.com/vforvova/'
            span.fa-vk
