doctype html
html
  head
    title Vladimir Smyshlyaev
    link rel="stylesheet" href="css/app.css"
  body
    .page
      header.info
        img src='images/avatar.png' alt='Vladimir Smyshlyaev'
        h1 Vladimir Smyshlyaev
      .icon

