doctype html
html
  head
    title Vladimir Smyshlyaev
    link rel="stylesheet" href="css/evil-icons.css"
    link rel="stylesheet" href="css/app.css"
  body
    .page
      .info
        header
          img src='images/avatar.png' alt='Vladimir Smyshlyaev'
          h1 Vladimir Smyshlyaev
          h5 a.k.a. vforvova

        footer.icons
          a href='https://vk.com/vforvova/'
            object.icon.icon--m data='icons/ei-sc-vk.svg'
          a href='https://ru.linkedin.com/in/vforvova/'
            object.icon.icon--m data='icons/ei-sc-linkedin.svg'
          a href='https://github.com/vforvova/'
            object.icon.icon--m data='icons/ei-sc-github.svg'
          a href='https://twitter.com/vforvova/'
            object.icon.icon--m data='icons/ei-sc-twitter.svg'
          a href='https://www.facebook.com/vforvova/'
            object.icon.icon--m data='icons/ei-sc-facebook.svg'


