doctype html
html
  head
    title Vladimir Smyshlyaev
    link rel="stylesheet" href="node_modules/gulp-evil-icons/node_modules/evil-icons/assets/css/evil-icons.css"
    link rel="stylesheet" href="css/app.css"
  body
    .page
      .info
        header
          img src='images/avatar.png' alt='Vladimir Smyshlyaev'
          h1 Vladimir Smyshlyaev
          h5 a.k.a. vforvova

        footer.icons
          a href='https://vk.com/vforvova'
            icon name="ei-sc-vk" size="m"
          a href='https://ru.linkedin.com/in/vforvova/'
            icon name="ei-sc-linkedin" size="m"
          a href='https://github.com/vforvova/'
            icon name="ei-sc-github" size="m"
          a href='https://twitter.com/vforvova/'
            icon name="ei-sc-twitter" size="m"
          a href='https://www.facebook.com/vforvova/'
            icon name="ei-sc-facebook" size="m"


